<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>true</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>var menuStyle={
	&quot;menu&quot;:{
		&quot;fontStyle&quot;:[&quot;bold 14px Trebuchet MS&quot;,&quot;bold 14px Trebuchet MS&quot;],
		&quot;fontColor&quot;:[&quot;#000000&quot;,&quot;#000000&quot;],
		&quot;textShadow&quot;:[&quot;#FFF 0 0 1px&quot;,&quot;#FFF 0 0 1px&quot;],
		&quot;menuBackColor&quot;:&quot;#dedede&quot;,
		&quot;menuBorderColor&quot;:&quot;#5f5f5f&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;5px&quot;,
		&quot;itemBackColor&quot;:[&quot;#c1c1c1&quot;,&quot;#f8ac00&quot;],
		&quot;itemBackImage&quot;:[&quot;images/mainbk.png&quot;,&quot;images/mainbk.png&quot;],
		&quot;itemBackPosY&quot;:[&quot;0&quot;,&quot;100px&quot;],
		&quot;itemBorderWidth&quot;:&quot;0 0 0 1px&quot;,
		&quot;itemBorderColor&quot;:[&quot;#C0C0C0&quot;,&quot;#C0C0C0&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;itemPadding&quot;:&quot;10px&quot;,
		&quot;itemCursor&quot;:&quot;pointer&quot;,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.png&quot;,&quot;images/arrowsub.png&quot;],
		&quot;arrowWidthSub&quot;:8,
		&quot;separatorImage&quot;:&quot;images/hsep.png&quot;,
		&quot;separatorHeight&quot;:&quot;1px&quot;,
		&quot;separatorVWidth&quot;:&quot;1&quot;,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:5
		},
	&quot;topmenu&quot;:{
	},
	&quot;submenu&quot;:{
		&quot;itemBackColor&quot;:[&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;],
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;normal 14px Tahoma&quot;,&quot;normal 14px Tahoma&quot;],
		&quot;fontColor&quot;:[&quot;#000&quot;,&quot;#868686&quot;],
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemPadding&quot;:&quot;4px&quot;,
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;menuBackColor&quot;:&quot;#FFFFFF&quot;,
		&quot;menuBorderRadius&quot;:&quot;6px&quot;,
		&quot;menuBorderColor&quot;:&quot;#d4d4d4&quot;,
		&quot;itemSpacing&quot;:&quot;10&quot;
		},
	&quot;topfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;5px 0 0 5px&quot;
		},
	&quot;toplast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 5px 5px 0&quot;
		}
	};</Data>
            <isHorizontal>1</isHorizontal>
            <smMaxRows>0</smMaxRows>
            <FontFamily>Trebuchet MS</FontFamily>
            <FontSize>14</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Tahoma</FontFamily1>
            <FontSize1>14</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#ffffff</TextColor0>
            <TextColor1>#000000</TextColor1>
            <SubTextColor0>#ffffff</SubTextColor0>
            <SubTextColor1>#000000</SubTextColor1>
            <ItemBackColor0>#00557f</ItemBackColor0>
            <ItemBackColor1>#f8ac00</ItemBackColor1>
            <SubitemBackColor0>#00557f</SubitemBackColor0>
            <SubitemBackColor1>#ffaa00</SubitemBackColor1>
            <itemBorderRadius0>5</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>5</menuBorderRadius0>
            <menuBorderRadius1>6</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>64</smOpacity>
            <menuWidth>100</menuWidth>
            <menuHeight>15</menuHeight>
            <topCrossover>false</topCrossover>
            <subCrossover>false</subCrossover>
            <effect>0</effect>
            <rtl>false</rtl>
        </params>
        <items>
            <item>
                <text>SISTEMA</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>INICIO</text>
                        <link>principal.php</link>
                        <hint>Página inicial do sistema</hint>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>REQUISITOS</text>
                        <link>requisitos.php</link>
                        <hint>Configurações necessárias para o bom funcionamento do sistema</hint>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>SAIR DO SISTEMA</text>
                        <hint>Clique aqui para Encerrar a Sessão</hint>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>CADASTRO</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>INSTITIUIÇÃO</text>
                        <link>cadastro_instituicao.php</link>
                        <hint>Cadastrar Instituição</hint>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>ALUNO</text>
                        <link>cadastro_aluno.php</link>
                        <hint>Cadastrar Aluno</hint>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>PROFESSOR</text>
                        <link>cadsatro_professor.php</link>
                        <hint>Cadastrar professor</hint>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>CURSO</text>
                        <link>cadastro_curso.php</link>
                        <hint>Cadastrar Curso</hint>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>TURMA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>DISCIPLINA</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>LANÇAMENTO</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>NOTAS/TURMA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>NOTAS/ALUNOS</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>PROFESSOR/DISCIPLINA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>HORÁRIO</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>DATA DE PROVA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>PLANO DE AULA</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>CONSULTA</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>ALUNOS</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>PROFESSORES</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>CURSO</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>TURMA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>DISCIPLINA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>TURMA/DISCIPLINA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>TURMA/ALUNO</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>TURMA/HORARIO</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>TURMA/PROVA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>DISCIPLINA/ALUNO</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>PROFESSOR/DSCIPLINA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>PROFESSOR/HORARIO</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>ALUNO/DISCIPLINA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>ALUNO/NOTA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>FUNCIONÁRIO</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>PLANO DE AULA</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>INATIVOS</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>RANIKING</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>MENSAGEM</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>ENVIA MENSAGEM</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>CAIXA POSTAL</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrowsub.png">iVBORw0KGgoAAAANSUhEUgAAB9AAAAAFCAYAAAAdbHdrAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wBFwsUDHLLRP0AAACaSURBVHja7d2xDcMwDATAZwa1ZpMXZRorcAJnAeGuIsBO7eOp6u4kyRgjl06SOWclSVUFAAAAAAAAAHZxHEcnyXmeX4H4aw1zzuQnPAcAAAAAAACA3azgfAXpyydAH2OsRd3a6AAAAAAAAACwnacQ/d5AX63zvtroAAAAAAAAALClpzPu9wZ6ktQ1t+cCAAAAAAAAYEf//kB/A/78KwqdN/nIAAAAAElFTkSuQmCC</img>
            <img src="hsep.png">iVBORw0KGgoAAAANSUhEUgAAAIsAAAABCAIAAABhUMoWAAAAV0lEQVR42oWKAQ6AMAgDAf//UPcHN5V1jMGMbQLXplzOUhv8CC/rUldspqgfam0pfUO04QD0Z8xU1gT+EqtzDDAjc79MyVau4NOGx8aisLw61B4EPQYiNyl7jbMp+HT4AAAAAElFTkSuQmCC</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAADICAYAAAAp8ov1AAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA41KpTYroIAAACASURBVCjP7ZE7DsJADESfJiL37znNXoJLUNARa7Ni6Bw5AtFEqXAx8vj/wfZNwBBAakPAWukQEJUu1RGVLt9su4yo9eJ3t0FrDWyTg58HezlujFPE9lXAQ8BdQM93R9LtM2ve/vnB22tcF/DaTpItJwHKVWcBk4BLwlw1/nAUvAGm30u0udPq+QAAAABJRU5ErkJggg==</img>
        </media>
    </project>
</Css3Menu>
